VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
VAPID_SUBJECT=mailto:admin@example.com
MONGODB_URI=mongodb://localhost/cha-notifier
SENTRY_TOKEN=
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,OPTIONS,PUT,PATCH,DELETE
ACCESS_CONTROL_ALLOW_HEADERS=X-Requested-With,content-type
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
HEALTHCHECK_SIGNAL=SIGINT
